PORT=3000
MONGODB_URI=mongodb://AIUSU:AIUsu$$2024$$@cluster0-shard-00-00.dvf8w.mongodb.net:27017,cluster0-shard-00-01.dvf8w.mongodb.net:27017,cluster0-shard-00-02.dvf8w.mongodb.net:27017/?replicaSet=atlas-b6hr4x-shard-0&ssl=true&authSource=admin
